name: PHP Composer

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latestt

    steps:
    - uses: actions/checkout@v2

    - name: Composer (php-actions)
      uses: php-actions/composer@v4
    - run: composer require --dev prestashop/php-dev-tools
    - run: composer global require phpstan/phpstan:^0.12



    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
